GOOGLE_API_KEY=AIzaSyAPH1_MX-bCaJhNHsAmGL7O140evNntsh0

DB_USER='postgres'
DB_PASSWORD='prajwall'
DB_HOST='localhost'
DB_NAME='resume' 

WKHTML_PATH='C:/Program Files/wkhtmltopdf/bin/wkhtmltopdf.exe'
APP_SECRET='abcc'

JWT_SECRET='dfgg'
ALGORITHM='HS256'